# -------------------------------------------------------------------------------------------
# NOTE : 
# 	This should be used only for DEV instance
# 	For Live instance, all variables should be defined as Environment variables.
# 	Environment variables hold precedence against what is defined in this file
# -------------------------------------------------------------------------------------------

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false
# Environment property to specify which profiles are active.
spring.profiles.active=active


############################################
###### Global App Specific Configuration
############################################
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

# Port 51002
server.port=51002

#############################SERVICES_CONFIGURATION####################################

###############################
#ES Database connection details
###############################
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t

# ES Database connection details for user preference module
ES.DB.User.Alert.Definition.index=quest.alerts
ES.DB.User.Alert.Definition.type=alertdefinitions

ES.DB.User.Alert.Preferences.index=quest.alerts
ES.DB.User.Alert.Preferences.type=useralertpreferences

ES.DB.User.Notify.Preferences.index=quest.alerts
ES.DB.User.Notify.Preferences.type=usernotificationpreferences


Digital.RabbitMQ.Host=elb-rmqconsole-1875780253.us-east-1.elb.amazonaws.com
Digital.RabbitMQ.Port=5675
Digital.RabbitMQ.User=cbx-app
Digital.RabbitMQ.Password=s3cr3t
Digital.RabbitMQ.VHost=/
#Digital.JmsBroker.Host=192.168.109.146
#Digital.JmsBroker.Port=15672
#Digital.JmsBroker.User=guest
#Digital.JmsBroker.Password=guest
#Digital.JmsBroker.VHost=/
auditevents.destination=events.audit.eu.pt.useralertpreferences.base64

########
#Zipkin
########
spring.zipkin.enabled=false
spring.sleuth.enabled=false
#spring.sleuth.web.additionalSkipPattern=.*/getDetails|.*/updateDetails
#spring.application.name=digital-limits
#spring.zipkin.baseUrl=https://igtb-zipkin.cfapps.io

######################################################################################
