   
    
spring:
  cloud:
    config:
      allowOverride: true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false


ES:
  DB: 
    Protocol: http
    Host: localhost
    Port: 9200
    User: cbx-app
    Password: s3cr3t
  
elasticsearch:
  index:
    messagecenter: quest.messagecenter
  type: 
    messages: messages
    topics: topics

#Kafka properties
Kafka:
  BootstrapServers: elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
  SSL:
    Enabled: false

kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: messageconsumer
  topic: MSGCENTER-INGESTION-OUTPUT-TOPIC
  dlq:
    topic: DIGITAL-DLQ-TOPIC
  retry:
    topic: MSGCENTER-INGESTION-RETRY-TOPIC
    
RESEQ_RETRY_SLEEP_MS: 250

RESEQ_RETRY_WAITING_MS: 86400
   
Redis:
  DB:
    Url: localhost:6379
    Password:  
    Master:
      Name: redisMaster
    Instance: 0  
  Sentinel:
    Enabled: false
    Urls: localhost:26379,localhost:26379
    FailoverWaitTimeMS: 50

redisRetryIntervalInMs: 250

